# KP24

./: build.gradle  settings.gradle
src/main/java/: ChatController.java  ChatLoginController.java  ChatMain.java  ChatSemple.fxml  ChatSempleController.java  ChatSimple.fxml  ChatSimpleController.java
src/main/resources/: application.conf  chat.conf
src/main/resources/Chats/: fsdf.txt  Гриша.txt  Евилина.txt  Ирина.txt  Степан.txt
src/main/resources/Chats/Anna/: Ruslan.txt  Сергей.txt
src/main/resources/Chats/Ruslan/: Anna.txt  Stepan.txt
src/main/resources/Chats/Stepan/: Ruslan.txt
src/main/resources/Chats/Сергей/: Anna.txt
src/main/resources/FXML/: ChatAddFriend.fxml  ChatLogIn.fxml  ChatSample.fxml  ChatSemple.fxml  ChatSimple.fxml
src/main/resources/Room/: MainRoom.txt  Ruslan.txt  Stepan.txt
src/main/resources/Room/Anna/: MainRoom.txt
src/main/resources/Room/Ruslan/: MainRoom.txt
src/main/resources/Room/Stepan/: MainRoom.txt
src/main/resources/Room/Sveta/: MainRoom.txt
src/main/resources/Room/Руслан/: MainRoom.txt
src/main/resources/Room/Сергей/: MainRoom.txt
src/main/scala/: ActorMain.scala  ActorStart.scala  AkkaCluster.scala  ChatAddFriendController.scala  ChatLoginController.scala  ChatLoginControllerLogic.scala  ChatLoginLogicController.scala  ChatMainController.scala  ChatMainControllerLogic.scala  ChatScalaLoginController.scala  ChatServices.scala  ControllerActor.scala  HelloWorldBot.scala  Main.scala  MainActor.scala  MainAktor.scala  PathToChat.scala  User.scala
