<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="MainWindow" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="546.0" prefWidth="600.0" style="-fx-background-color: #032728;" styleClass="GridPanelChat" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatMainControllerLogic">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="129.59996337890624" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.6000366210938" minWidth="10.0" prefWidth="469.6000366210938" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="468.80000000000007" minHeight="10.0" prefHeight="468.80000000000007" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="175.99997558593753" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox fx:id="HBoxMessageControl" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
            <TextArea fx:id="ChatTFMessage" prefHeight="38.0" prefWidth="395.0" style="-fx-background-color: #499094;" />
                <Button fx:id="ChatBTNSend" mnemonicParsing="false" onAction="#actionChatBTNSend" prefHeight="38.0" prefWidth="78.0" text="Send" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
      <ScrollPane fx:id="ChatScrollPane" prefHeight="465.0" prefWidth="470.0" style="-fx-background: #01191A; -fx-border-color: #01191A;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <content>
              <VBox fx:id="VBoxChatMessage" prefWidth="454.0" style="-fx-background-color: #01191A;" />
         </content>
         <effect>
            <Blend />
         </effect>
      </ScrollPane>
        <VBox fx:id="VBoxFriendList" prefHeight="465.0" prefWidth="159.0" style="-fx-background-color: #032728;" GridPane.rowIndex="1">
            <children>
            <ScrollPane fx:id="FriendListScrollPane" prefHeight="363.0" prefWidth="130.0" style="-fx-background: #01191A; -fx-border-color: #01191A;">
               <content>
                  <VBox fx:id="FriendListVbox" prefWidth="110.0">
<!--                     <children>-->
<!--                        <Label fx:id="ChatWidthFriendLabel" prefHeight="39.0" prefWidth="110.0" style="-fx-background-color: #01191A; -fx-border-color: #499094;" text="UserChat" textAlignment="CENTER" textFill="WHITE" />-->
<!--                     </children>-->
                  </VBox>
               </content>
            </ScrollPane>
            <AnchorPane fx:id="AddFriendPanel" prefHeight="124.0" prefWidth="130.0" style="-fx-border-color: white; ">
               <children>
                  <Label fx:id="ChatListLabel1" layoutX="30.0" layoutY="6.0" text="Add Friend" textFill="WHITE" />
                  <TextField fx:id="NameAddFriendTF" layoutX="7.0" layoutY="49.0" prefHeight="26.0" prefWidth="117.0" />
                  <Label fx:id="ChatListLabel11" layoutX="8.0" layoutY="29.0" text="Name" textFill="WHITE" />
                  <Button layoutX="27.0" layoutY="85.0" mnemonicParsing="false" onAction="#actionAddFriendBTN" prefHeight="24.0" prefWidth="77.0" text="Add" textFill="#080808" />
               </children>
            </AnchorPane>
            </children>
        </VBox>
        <HBox fx:id="HBoxPanelForOption" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
            <children>
                <Button fx:id="AddFriendBTN" mnemonicParsing="false" onAction="#actionVueFriendBTN" prefHeight="39.0" prefWidth="135.0" text="Add Friend" textAlignment="CENTER" />
            </children>
        </HBox>
        <HBox fx:id="HBoxTitleChat" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <Label fx:id="UserNameLabel" prefHeight="44.0"  text="UserName" textAlignment="CENTER" textFill="WHITE" />
            </children>
        </HBox>
        <Label fx:id="ChatListLabel" text="Chat list" textFill="WHITE" />
    </children>
</GridPane>
