akka {
  actor {
    provider = cluster

    serializers {
              jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
            }
             serialization-bindings {
                  "ControllerActor$ChatEvent" = jackson-json
                }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 2553
    }
  }
  cluster {
    seed-nodes = [
      "akka://AkkaController@127.0.0.1:2551"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}