akka {
  actor {
    provider = cluster
        allow-java-serialization = on
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }
  cluster {
    seed-nodes = [
#       "akka://AkkaController@127.0.0.1:2551"]
      "akka://AkkaController@192.168.0.0:2551"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
