<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="MainWindow" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="546.0" prefWidth="600.0" style="-fx-background-color: #032728;" styleClass="GridPanelChat" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="129.59996337890624" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.6000366210938" minWidth="10.0" prefWidth="469.6000366210938" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="468.80000000000007" minHeight="10.0" prefHeight="468.80000000000007" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="175.99997558593753" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox fx:id="HBoxMessageControl" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="ChatTFMessage" prefHeight="38.0" prefWidth="395.0" style="-fx-background-color: #499094;" />
            <Button fx:id="ChatBTNSend" mnemonicParsing="false" prefHeight="38.0" prefWidth="78.0" text="Send" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox fx:id="VBoxChatMessage" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #01191A;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <VBox fx:id="VBoxFriendList" prefHeight="465.0" prefWidth="159.0" style="-fx-background-color: #032728;" GridPane.rowIndex="1">
         <children>
            <Label fx:id="ChatWidthFriendLabel" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: #01191A; -fx-border-color: #499094;" text="UserName" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </VBox>
      <HBox fx:id="HBoxPanelForOption" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Button fx:id="AddFriendBTN" mnemonicParsing="false" prefHeight="66.0" prefWidth="63.0" text="Add Friend" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="7.0" />
               </font>
            </Button>
            <Button fx:id="ConversationBTN" mnemonicParsing="false" prefHeight="57.0" prefWidth="67.0" text="conversation">
               <font>
                  <Font name="Arial" size="7.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="HBoxTitleChat" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="UserNameLabel" prefHeight="44.0" prefWidth="82.0" text="UserName" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </HBox>
      <Label fx:id="ChatListLabel" text="Chat list" textFill="WHITE" />
   </children>
</GridPane>
